
spring.application.name= springboot-dubbo
server.port=9091

demo.service.version = 1.0.0

dubbo.scan.base-packages=com.onejane.provider.impl

dubbo.application.id = springboot-dubbo
dubbo.application.name = springboot-dubbo

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881

dubbo.registry.id = my-registry
dubbo.registry.address=zookeeper://10.33.72.81:2181
